<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="boxAtas">
        <div class="smallBox">
        </div>
    </div>
    
    <div class="boxBawah">
        <div class="smallBox">
        </div>
    </div>
</body>
</html>

